// @see - https://www.electron.build/configuration/configuration
{
  $schema: "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  appId: "com.missionicarus.app",
  asar: true,
  afterSign: "electron/notarize.mjs",
  productName: "Icarus",
  directories: {
    output: "release/${version}",
  },
  files: ["dist", "dist-electron"],
  extraResources: [
    {
      from: "assets",
      to: "assets",
      filter: ["**/*"],
    },
  ],
  mac: {
    icon: "public/assets/icarus-compressed.png",
    target: ["dmg"],
    hardenedRuntime: true,
    gatekeeperAssess: false,
    entitlements: "build/entitlements.mac.plist",
    entitlementsInherit: "build/entitlements.mac.inherit.plist",
    artifactName: "${productName}-Mac-${version}-Installer.${ext}",
  },
  win: {
    icon: "public/assets/icarus-compressed.png",
    target: [
      {
        target: "nsis",
        arch: ["x64"],
      },
    ],
    artifactName: "${productName}-Windows-${version}-Setup.${ext}",
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
  linux: {
    target: ["AppImage"],
    artifactName: "${productName}-Linux-${version}.${ext}",
  },
}
